# .env.development
VITE_APP_ENV = development

VITE_APP_BASE_URL = http://127.0.0.1:8787
VITE_APP_WS_URL = ws://127.0.0.1:3131
VITE_APP_WS_APPKEY = 231ec75fb0f7e5f26fb0ded56c2bae9d
VITE_APP_PROXY_PREFIX = /dev