# .env.development
VITE_APP_ENV = development

VITE_APP_BASE_URL = http://127.0.0.1:8787
VITE_APP_WS_URL = ws://127.0.0.1:3131
VITE_APP_WS_APPKEY = 8c849eaf1e166c0a71d02fcec7c8df78
VITE_APP_PROXY_PREFIX = /dev