# .env.production
VITE_APP_ENV = production

VITE_APP_BASE_URL = http://admin.saithink.top
VITE_APP_WS_URL = ws://127.0.0.1:3131
VITE_APP_WS_APPKEY = 2f97f2e18b6b6e6304ce77fdb779c650
VITE_APP_PROXY_PREFIX = /prod